<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TETR.IO PLUS - Support the game</title>
    <style>
      body {
          font-size: 16pt;
          margin: 0px 20px;
          text-align: justify;
          font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      Note: as of TETR.IO v6.3.0, ad scripts no longer load at all when you're
      a supporter! You can also buy supporter directly in TETR.IO now.
      You should go do that instead.
    </p>
    <p>
      This option will remain, but seriously do consider supporting.
    </p>
    <hr>
    <p>
      TETR.IO isn't free to run, and blocking ads means osk doesn't recieve any
      revenue. The game includes an option to turn off ads natively<s>, but
      still loads the ad script. Using TETR.IO PLUS's ad blocker will block this
      script, preventing it from tracking you.</s> (Note: No longer true as of
      TETR.IO v6.3.0! The script is no longer loaded at all when supporting the
      game. The behavior when <i>not</i> supporting but disabling ads is
      unspecified, however). <i>This option will remain in TETR.IO PLUS.
      Please do consider supporting instead of using this feature, however.</i>
    </p>
    <p>
      Related links:
    </p>
    <ul>
      <li>
        osk's
        <a id='blogpost' href="#">blog post</a>
        about the addition of ads into the game.
      </li>
    </ul>

    <script>
      function open(url) {
        if (browser.electron) {
          browser.tabs.openExternal(url);
        } else {
          window.open(url);
        }
      }
      document.getElementById('blogpost').onclick = function() {
        open('https://blog.osk.sh/post.php?p=5f9dfef7f36858.79227265')
      }
    </script>

    <p>
      Note: TETR.IO PLUS has no method of monetization. Any money you spend on
      TETR.IO SUPPORTER goes entirely to osk. Any site, service, or individual
      asking you to spend money for TETR.IO SUPPORTER on any site other than
      <code>https://tetr.io</code> is likely fraudulent. Any site, service, or
      individual asking you to support or pay for TETR.IO PLUS is fraudulent.
    </p>
  </body>
</html>
